 ValidBoard←{
     size fleet board←⍺⍺ ⍵⍵ ⍵
     pos←⍸¨board∘=¨⍳⌈/0,,board          ⍝ Positions of each ship
     res←size≡⍴board                    ⍝ Check size
     res,←fleet≡≢¨pos                   ⍝ Check on fleet, number and length
     ∧/res,1=∊{+/¨|1↓2-/⍵,⍨⊂0 1}¨pos↑⍨≢fleet ⍝ Ship in contiguous cells (Without extra ships)
 }
 
 ValidGameTest←{
     Assert←{⍺←'Test failed' ⋄ 0∊⍵:⍺ ⎕SIGNAL 8 ⋄ shy←0}
     Assert 0=ValidGame 1 12⍴'X': ⍝ Is a vector?
     Assert 0=ValidGame'O- -- -- -- -- -- -- -- -- --'~' ': ⍝ Correct characters
     Assert 0=ValidGame'-- -X -- -- -- -- -- -- -- --'~' ': ⍝ Strike in correct place
     Assert 0=ValidGame'-- /- -- -- -- -- -- -- -- --'~' ': ⍝ Spare in correct place
     Assert 0=ValidGame'-- 99 -- -- -- -- -- -- -- --'~' ': ⍝ Correct pair-wise sum
     Assert 0=ValidGame'': ⍝ Correct length
     Assert 0=ValidGame'-- -- -- -- -- -- -- -- -- -/ 92'~' ': ⍝ Correct bonus length
     Assert 1=ValidGame'6272348/9-XXX638/7':
     Assert 0=ValidGame'X':
     Assert 0 1 0 1 1≡ValidGame¨20 20 20 21 12⍴¨'6' '9-' '64' '9/' 'X':
     'Test passed'
 }
