 ValidGame←{
     game←'X'⎕R'-X'⊢,⍵
     play bonus←20(↑,⍥⊂↓)game           ⍝ Divide play and bonus rolls
     bonus←'-X'⎕R'X'⊢bonus              ⍝ Restore original bonus form
     res←(,≡⊢)⍵                         ⍝ Is a vector?
     res,←game∊⎕D,'-/X'                 ⍝ Correct characters
     res,←~'/X'∊play/⍨20⍴1 0            ⍝ Check if spare(s) and strike(s) are in the rigth place
     res,←{(' '≠⍵),(≢bonus)=⊃⍸'/X'∊⍵}⊃⌽play ⍝ Correct length of bonus
     ∧/res,10>+/¯48+⎕UCS 11 2⍴'0'⍨¨@(∊∘' -/X')22↑play,bonus ⍝ Correct pair-wise sum
 }
