 MakeList←{
     step←{(⊃⍵)-0,(××⍳∘|)-/⍵}
     ∊{inp←⍵⊆⍨~2>/0,⍵∊⎕D                ⍝ Divide at separator '-', keeping
         nums←1↓⍎¨'0',inp               ⍝ Format string(s)
         step 2⍴nums
     }¨','(≠⊆⊢),⍵                       ⍝ Divide at ','
 }
 
 MakeListTest←{
     Assert←{⍺←'Test failed' ⋄ 0∊⍵:⍺ ⎕SIGNAL 8 ⋄ shy←0}
     Assert 7=MakeList'7':
     Assert 7 42 ¯4 ¯5≡MakeList'7,42,-4,¯5':
     Assert ⍬≡MakeList'':
     Assert 44 43 42 ¯4 ¯5 ¯6 ¯7 ¯1 ¯2 ¯3 42 43 44≡MakeList'44-42,-4--7,¯1-¯3,42-44':
     'Test passed'
 }
