:Namespace Phase1
⍝ Functions that obtained 98% of max attainable
    p01 ← 100×1⊥∊∘'GC'÷≢                ⍝ 100×≢÷⍨1⊥∊∘'GC' → Better: You divide the sum, not the boolean
    p02 ← ⍳|⍨1+∘≢⊣
    p03 ← {⍺{⍵/⍨0=⍺|⍵}¨⊂⍵}            ⍝ Don't give the strictly correct result on the scalar-scalar
    p04 ← |(.5-○.25)××⍨                 ⍝ Good but not exceptional
    p05 ← (⊢⌷⍨∘⊂∘⌈2÷⍨0 1+≢)∪⊢∨0,⍨⍳
    p06 ← {('RKR'≡⍵~'BNQ')∧≠/2|⍸'B'=⍵}
    p07 ← (⊃∧.=⊢)⍉∘⊖,⍥(1⊥⊢,1 1∘⍉)⊢
    p08 ← |-⍥(1 24 60⊥¯3↑⊢)
    p09 ← {⌈/≢¨⊂⍨1,2≠/×2-/⍵}
    p10 ← {↑(-⍺)∘.↑' ',¨⊆⍵}
:EndNamespace
